<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.cdnfonts.com/css/pt-root-ui" rel="stylesheet">
</head>

<body>
    <section class="header">
        <a href="#" class="logo">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="50" height="50" rx="25" fill="#3A3AF4" />
                <path d="M17 33.75V18H21.5V24.75H28.25V18H32.75V33.75H28.25V27H21.5V33.75H17Z" fill="white" />
            </svg>
        </a>
        <div class="logo__text">Hoster</div>

        <ul class="menu">
            <li>
                <a class="menu__item" href="#">Main page</a>
            </li>
            <li>
                <a class="menu__item" href="#">Staff</a>
            </li>
            <li><a class="menu__item" href="#">Statistics</a></li>
            <li><a class="menu__item" href="#">Applications</a></li>
            <li><a class="menu__item" href="#">Chats</a></li>
            <li><a class="menu__item" href="#">Customers</a></li>
            <li><a class="menu__item" href="#">Settings</a></li>
        </ul>

        <img class="notification" src="./img/uvedomlenie.png">
        <div class="user"><img class="user__logo" src="./img/user.png">
            <div class="user__name">Ryan Reid</div>
            <img class="user__var" src="./img/strelka.png">
        </div>
    </section>

    <section class="content">
        <div class="title">
            <div class="title__text">Applications</div>
            <button class="update">Update</button>
        </div>

        <div class="conteiner">
            <table>
                <thead class="thead">
                    <tr>
                        <th class="radius1"><label class="img_app">№ Application</label><input
                                class="thead__Application" type="text" id="Application"></th>
                        <th><label>Title</label><input class="thead__Title" type="text" id="Title"></th>
                        <th><label>Date</label><input class="thead__Date" type="text" id="Date"></th>
                        <th><label>Contractor</label><input class="thead__Contractor" type="text" id="Contractor"></th>
                        <th><label class="img_prior">Priority</label><input class="thead__Priority" type="text"
                                id="Priority"></th>
                        <th class="radius2"><label>Status</label><input class="thead__Status" type="text" id="Status">
                        </th>
                    </tr>
                </thead>
                <tbody class="tbody">
                    <tr>
                        <td>1</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>William Jensen</td>
                        <td>1</td>
                        <td class="text__right mask yellow">In the queue</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Charles Gardnern</td>
                        <td>2</td>
                        <td class="text__right mask blue">In the work</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>The alarm system in the house does not work</td>
                        <td>10.12.2013</td>
                        <td>Kevin Hayes</td>
                        <td>3</td>
                        <td class="text__right mask green">Done</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>Nicholas Keller</td>
                        <td>1</td>
                        <td class="text__right mask red">Rejected</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Jason Burns</td>
                        <td>1</td>
                        <td class="text__right mask blue">In the work</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>John Wright</td>
                        <td>2</td>
                        <td class="text__right mask yellow">In the queue</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Mark Lane</td>
                        <td>5</td>
                        <td class="text__right mask green">Done</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Louis Byrd</td>
                        <td>2</td>
                        <td class="text__right mask red">Rejected</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>Karen Blake</td>
                        <td>3</td>
                        <td class="text__right mask green">Done</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Frank Mitchell</td>
                        <td>4</td>
                        <td class="text__right mask red">Rejected</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>Donald Willis</td>
                        <td>1</td>
                        <td class="text__right mask blue">In the work</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Rachel Ferguson</td>
                        <td>2</td>
                        <td class="text__right mask yellow">In the queue</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Rachel Ferguson</td>
                        <td>2</td>
                        <td class="text__right mask green">Done</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Richard Watson</td>
                        <td>3</td>
                        <td class="text__right mask red">Rejected</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Brandon Holmes</td>
                        <td>4</td>
                        <td class="text__right mask yellow">In the queue</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Mary Atkins</td>
                        <td>4</td>
                        <td class="text__right mask yellow">In the queue</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Melissa Norman</td>
                        <td>2</td>
                        <td class="text__right mask red">Rejected</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Calls are not being received</td>
                        <td>10.12.2013</td>
                        <td>Frank Mitchell</td>
                        <td>4</td>
                        <td class="text__right mask green">Done</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Problem with the Internet</td>
                        <td>10.12.2013</td>
                        <td>Christopher Davis</td>
                        <td>5</td>
                        <td class="text__right mask blue">In the work</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>No network</td>
                        <td>10.12.2013</td>
                        <td>Pedro Stewart</td>
                        <td>5</td>
                        <td class="text__right mask blue">In the work</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="radius3" colspan="6">

                            <div class="page">
                                <button class="page__nomber">1</button>
                                <button class="page__nomber">2</button>
                                <button class="page__nomber">3</button>
                                <button class="page__nomber">4</button>

                                <div class="output"><label class="Output">Output by</label>
                                    <select>
                                        <option value="page">1</option>
                                        <option value="page">2</option>
                                        <option value="page">3</option>
                                        <option value="page">4</option>
                                        <option value="page">5</option>
                                        <option value="page">6</option>
                                        <option value="page">7</option>
                                        <option value="page">8</option>
                                        <option value="page">9</option>
                                        <option value="page">10</option>
                                        <option value="page">11</option>
                                        <option value="page">12</option>
                                        <option value="page">13</option>
                                        <option value="page">14</option>
                                        <option value="page">15</option>
                                        <option value="page">16</option>
                                        <option value="page">17</option>
                                        <option value="page">18</option>
                                        <option value="page">19</option>
                                        <option selected value="page">20</option>
                                    </select>
                                </div>
                            </div>

                        </td>
                    </tr>
                </tfoot>
                <div class="tabl_nav">
                    <div class="tabl__nav__item1">Change the status</div>
                    <div class="tabl__nav__item2">Change contr.</div>
                    <div class="tabl__nav__item3">Download report</div>
                    <div class="tabl__nav__item1 red">Delete a request</div>
                </div>
            </table>
        </div>

    </section>
</body>

</html>